<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="reset.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
            <link href="https: //fonts.googleapis.com/css2?family= Inter:wght@400;700 & family= Josefin+Sans & = Poppins:wght@300;400;500;700 & display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="cabeçalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabeçalho__menu-hamburguer container__imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu__titulo">Categorias</li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Programação</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Front-end</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Infraestrutura</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Business</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Design & UX</a>
                    </li>
                </ul>
                <img src="img/Logo.svg" alt="logo da AluraBooks" class="container__imagem"> 
                <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
                </div>

                <ul class="opcoes">
                    <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
                    <label for="opcoes-menu">
                        <li class="opcoes__item">Categorias</li>
                    </label>
                    <ul class="lista-menu">
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Programação</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Front-end</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Infraestrutura</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Business</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Design & UX</a>
                        </li>
                    </ul>
                    
                    <li class="opcoes__item"><a href="#" class="opcoes__link">Favoritos</a></li>
                    <li class="opcoes__item"><a href="#" class="opcoes__link">Minha estante</a></li>
                </ul>

            <div class="container">
                <a href="#"><img src="img/Favoritos.svg" alt="Meus Favoritos" class="container__imagem containe__imagem-transparente"></a>
                <a href="#"><img src="img/Sacola.svg" alt="Carrinho de Compras" class="container__imagem"></a>
                <a href="#"><img src="img/Usuario.svg" alt="Meu Perfil" class="container__imagem"></a>
            </div>
        </header>

        <section class="banner">
            <h2 class="banner__titulo">Já sabe por onde começar?</h2>
            <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" class="banner__pesquisa" placeholder=" Qual será sua próxima leitura?">
        </section>

        <section class="carrossel">
            <h2 class="carrossel__titulo">Últimos lançamentos</h2>
            <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt="livro sobre apache kafka e spring boot da alura books"></div>
                <div class="swiper-slide"><img src="img/Liderança.svg" alt="livro sobre liderança em disign da alura books"></div>
                <div class="swiper-slide"><img src="img/Javascript.svg" alt="livro sobre java script acertivo da alura books"></div>
                <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="livro sobre Guia de front-end da alura books"></div>
                <div class="swiper-slide"><img src="img/Portugol.svg" alt="livro sobre lógica de programação com portugol da alura books"></div>
                <div class="swiper-slide"><img src="img/Acessibilidade.svg" alt="livro sobre acessibilidade na web da alura books"></div>
            </div>

        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <div class="card__descricao">
                <div class="descricao">
                    <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descricao__titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                    <img src="img/Angular.svg" class="descrição__imagem">
            </div>

            <div class="card__botoes">
                <ul class="botoes">
                    <li class="botoes__item"><img src="img/Favoritos.svg" alt="favoritar livro"></li>
                    <li class="botoes__item"><img src="img/Sacola.svg" alt="adicionar ao carrinho de compras"></li>
                </ul>   

                <a href="#" class="botoes__ancora">Saiba mais</a>
            </div>
        </div>


            <!--SEGUNDO CARROSSEL-->
        
        <section class="carrossel">
            <h2 class="carrossel__titulo">Mais Vendidos</h2>
            <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt="livro sobre apache kafka e spring boot da alura books"></div>
                <div class="swiper-slide"><img src="img/Javascript.svg" alt="livro sobre java script acertivo da alura books"></div>
                <div class="swiper-slide"><img src="img/Liderança.svg" alt="livro sobre liderança em disign da alura books"></div>
                <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="livro sobre Guia de front-end da alura books"></div>
                <div class="swiper-slide"><img src="img/Acessibilidade.svg" alt="livro sobre acessibilidade na web da alura books"></div>
                <div class="swiper-slide"><img src="img/Portugol.svg" alt="livro sobre lógica de programação com portugol da alura books"></div>
            </div>

        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

            <!--SEGUNDO CARD-->
            <div class="card">
                <img src="img/Estrelinhas.svg" alt="estrelinhas">
                <div class="card__descricao">
                    <div class="descricao">
                        <h3 class="descricao__titulo">Escritora do Mês</h3>
                        <h2 class="descricao__titulo-livro">Juliana Agarikov</h2>
                        <p class="descricao__texto">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                    </div>
                        <img src="img/Perfil-escritora.svg" class="descrição__imagem">
                </div>
    
                <div class="card__botoes">
                    <ul class="botoes">
                        <li class="botoes__item"><img src="img/Favoritos.svg" alt="favoritar livro"></li>
                        <li class="botoes__item"><img src="img/Sacola.svg" alt="adicionar ao carrinho de compras"></li>
                    </ul>   
    
                    <a href="#" class="botoes__ancora">Saiba mais</a>
                </div>
            </div>
        </section>


        <section class="topicos">
            <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
                <ul class="topicos__lista">
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">Android</a>
                    </li>
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">Marketing Digital</a>
                    </li>
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">Agile</a>
                    </li>
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">Sartups</a>
                    </li>
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">HTML & CSS</a>
                    </li>
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">Python</a>
                    </li>
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">OO</a>
                    </li>
                    <li class="topicos__item">
                        <a href="#" class="topicos__link">Java</a>
                    </li>
                </ul>
        </section>


        <section class="contato">
            <div class="contato__descricao">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
            </div>
            <input type="email" placeholder="Cadastre seu e-mail" class="contato__email"></input>
        </section>

    <hr />

    <footer class="rodape">
        <h2 class="rodape__titulo">Grupo Alura</h2>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
            <script>
            const swiper = new Swiper('.swiper', {
                spaceBetween: 10,
                slidesPerView: 3,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                },
            });
            </script>
    </body>

</html>